{
	"name": "bumbummen99/bs4menu",
	"description": "Dynamic menu builder for Bootstrap 4.",
	"license": "MIT",
	"authors": [
		{
			"name": "Patrick Henninger",
			"email": "henninger@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"bs4menu\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
